:root {
  --primary-color: #8a2be2;
  --background-color: #1a1a1a;
  --text-color: #ffffff;
  --card-background: #2a2a2a;
  --sidebar-width: 250px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.menu-btn {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
  text-decoration: none;
}

.logo {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: bold;
}

.user-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background-color: var(--background-color);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 999;
  padding-top: 4rem;
}

.sidebar:target {
  transform: translateX(0);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  position: relative;
}

.sidebar-close {
  position: absolute;
  top: -3rem;
  right: 1rem;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.2rem;
}

.sidebar-item {
  color: var(--text-color);
  text-decoration: none;
  padding: 0.75rem 1rem;
  margin: 0.25rem 0;
  border-radius: 4px;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-divider {
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 1rem 0;
}

main {
  padding: 5rem 1rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.modules h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.module-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.module-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.module-card:hover {
  transform: translateY(-5px);
}

.module-card.active {
  background-color: #ff4444;
}

.module-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.module-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  line-height: 1.4;
}

.locked-modules {
  padding: 2rem;
}

.module-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.module-item {
  aspect-ratio: 3/4;
  background-color: var(--card-background);
  border: 2px solid var(--text-color);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.module-item h2 {
  color: var(--text-color);
  font-size: 1.5rem;
  line-height: 1.4;
}

.module-item.locked {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lock-icon {
  font-size: 3rem;
  opacity: 0.7;
}

/* Modules Styles */
.modules h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.module-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.module-card {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.module-card:hover {
  transform: translateY(-5px);
}

.module-card.active {
  background-color: #ff4444;
}

.module-card h3 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.module-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  line-height: 1.4;
}
