<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#sidebar" class="menu-btn">☰</a>
      <div class="logo">Ratio</div>
      <div class="user-icon">👤</div>
    </nav>

    <div class="sidebar" id="sidebar">
      <div class="sidebar-content">
        <a href="Index.html" class="sidebar-item">Início</a>
        <a href="#" class="sidebar-item">Prefatio</a>
        <a href="Index2.html" class="sidebar-item">Schola</a>
        <a href="#" class="sidebar-item">Posfatio</a>
        <a href="#" class="sidebar-item">Materiais de apoio</a>
        <hr class="sidebar-divider" />
        <a href="#" class="sidebar-item">Dúvidas</a>
        <a href="#" class="sidebar-item">Configurações</a>
      </div>
    </div>

    <main>
      <section class="modules">
        <h1>Módulos</h1>
        <div class="module-cards">
          <div class="module-card">
            <h3>Aritmética</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
              numquam reprehenderit soluta hic fuga eligendi ut cupiditate omnis
              velit explicabo modi ducimus minima iure vero, aliquam odio,
              officiis voluptatibus. Porro!
            </p>
          </div>
          <div class="module-card active">
            <h3>Geometria</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
              numquam reprehenderit soluta hic fuga eligendi ut cupiditate omnis
              velit explicabo modi ducimus minima iure vero, aliquam odio,
              officiis voluptatibus. Porro!
            </p>
          </div>
          <div class="module-card">
            <h3>Algebra</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
              numquam reprehenderit soluta hic fuga eligendi ut cupiditate omnis
              velit explicabo modi ducimus minima iure vero, aliquam odio,
              officiis voluptatibus. Porro!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
