<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratio</title>
    <link rel="stylesheet" href="index2.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#sidebar" class="menu-btn">☰</a>
      <div class="logo">Ratio</div>
      <div class="user-icon">👤</div>
    </nav>

    <div class="sidebar" id="sidebar">
      <div class="sidebar-content">
        <a href="Index.html" class="sidebar-item">Início</a>
        <a href="#" class="sidebar-item">Prefatio</a>
        <a href="Index2.html" class="sidebar-item">Schola</a>
        <a href="#" class="sidebar-item">Posfatio</a>
        <a href="#" class="sidebar-item">Materiais de apoio</a>
        <hr class="sidebar-divider" />
        <a href="#" class="sidebar-item">Dúvidas</a>
        <a href="#" class="sidebar-item">Configurações</a>
      </div>
    </div>

    <main>
      <div class="locked-modules">
        <div class="module-grid">
          <div class="module-item">
            <h2>Capítulo 1: Proposições e A Unidade</h2>
          </div>
          <div class="module-item locked">
            <div class="lock-icon">🔒</div>
          </div>
          <div class="module-item locked">
            <div class="lock-icon">🔒</div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
